[DEFAULT]
# MQTT settings
MQTT_HOST : gopher.phynetlab.com
MQTT_PORT : 8883
MQTT_TOPIC_POSITION : /vicon/#

# General
EPSILON : 0.4

EMPLOYEE_INIT_1 : [
                {
                "emp01":
                {
                "employee_id": "EMP01",
                "vicon_id": "EMP1",
                "skills": ["AV01", "AV02", "AV03", "AV04", "AV05", "AV06", "AV07", "AV08", "AV09"],
                "costs": 0.017,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
                {
                "emp02":
                {
                "employee_id": "EMP02",
                "vicon_id": "EMP2",
                "skills": ["AV02", "AV04", "AV06", "AV08"],
                "costs": 0.021,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
                {
                "emp03":
                {
                "employee_id": "EMP03",
                "vicon_id": "EMP3",
                "skills": ["AV01", "AV02", "AV03", "AV04", "AV05", "AV06", "AV07", "AV08", "AV09"],
                "costs": 0.025,
                "active": true,
                "blocked": false,
                "running_time": 10
                }}
                ]

EMPLOYEE_INIT_2 : [
                {
                "emp01":
                {
                "employee_id": "EMP01",
                "vicon_id": "EMP1",
                "skills": ["AV01", "AV02", "AV04", "AV05", "AV06", "AV08", "AV09"],
                "costs": 0.017,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
                {
                "emp02":
                {
                "employee_id": "EMP02",
                "vicon_id": "EMP2",
                "skills": ["AV02", "AV03", "AV04", "AV06", "AV07", "AV08"],
                "costs": 0.017,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
                {
                "emp03":
                {
                "employee_id": "EMP03",
                "vicon_id": "EMP3",
                "skills": ["AV01", "AV03", "AV05", "AV07", "AV09"],
                "costs": 0.021,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
               {
                "emp04":
                {
                "employee_id": "EMP04",
                "vicon_id": "EMP4",
                "skills": ["AV02", "AV03", "AV04", "AV06", "AV07", "AV08"],
                "costs": 0.025,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
               {
                "emp05":
                {
                "employee_id": "EMP05",
                "vicon_id": "EMP5",
                "skills": ["AV01", "AV02", "AV04", "AV05", "AV06", "AV08", "AV09"],
                "costs": 0.025,
                "active": true,
                "blocked": false,
                "running_time": 10
                }}
                ]

EMPLOYEE_INIT_3 : [
                {
                "emp01":
                {
                "employee_id": "EMP01",
                "vicon_id": "EMP1",
                "skills": ["AV01", "AV02", "AV03", "AV04", "AV05", "AV06", "AV07", "AV08", "AV09"],
                "costs": 0.017,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
                {
                "emp02":
                {
                "employee_id": "EMP02",
                "vicon_id": "EMP2",
                "skills": ["AV02", "AV03", "AV04", "AV06", "AV07", "AV08"],
                "costs": 0.021,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
                {
                "emp03":
                {
                "employee_id": "EMP03",
                "vicon_id": "EMP3",
                "skills": ["AV01", "AV02", "AV04", "AV05", "AV06", "AV08", "AV09"],
                "costs": 0.021,
                "active": true,
                "blocked": false,
                "running_time": 10
                }},
               {
                "emp04":
                {
                "employee_id": "EMP04",
                "vicon_id": "EMP4",
                "skills": ["AV01", "AV02", "AV03", "AV04", "AV05", "AV06", "AV07", "AV08", "AV09"],
                "costs": 0.025,
                "active": true,
                "blocked": false,
                "running_time": 10
                }}
                ]
