Node 4: 232
Node 4: radioEnergy: 31958385186, memsEnergy: 0, lightEnergy: 7756790, cpuEnergy: 1813514232
Node 9: 111
Node 9: radioEnergy: 29501030094, memsEnergy: 24320778, lightEnergy: 11506094, cpuEnergy: 3604821908
Node 10: 213
Node 10: radioEnergy: 33140935206, memsEnergy: 23954694, lightEnergy: 11561414, cpuEnergy: 345914653532
Node 14: 211
Node 14: radioEnergy: 138294953682, memsEnergy: 0, lightEnergy: 6491550, cpuEnergy: 293155486088
Node 15: 213
Node 15: radioEnergy: 1123562146158, memsEnergy: 532913149, lightEnergy: 198378042, cpuEnergy: 39327147528
Node 16: 241
Node 16: radioEnergy: 1123557336918, memsEnergy: 532913113, lightEnergy: 198378454, cpuEnergy: 39355813188
