[DEFAULT]
# MQTT settings
mqtt_host : gopher.phynetlab.com
mqtt_port : 8883
mqtt_topic_position : /vicon/#

# Global Settings
delta : 0.4
employee_gateway_url : http://192.168.2.188:27773
picking_gateway_url : http://192.168.2.188:27775
fms_gateway_url : http://129.217.152.107:8760
ser_file_name : saved_workstations.bin

workstation_init_1 : [
                   {
                   "ws01":
                   {
                   "workstation_id": "WS01",
                   "vicon_id": "AS_1_neu",
                   "skills": [{"skill": "AV01", "time": 50.0}, {"skill": "AV05", "time": 56.3}, {"skill": "AV09", "time": 150.0}],
                   "costs": 0.015,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws02":
                   {
                   "workstation_id": "WS02",
                   "vicon_id": "AS_2_neu",
                   "skills": [{"skill": "AV02", "time": 62.5}, {"skill": "AV04", "time": 68.8}, {"skill": "AV06", "time": 50.0}, {"skill": "AV08", "time": 262.5}],
                   "costs": 0.015,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws03":
                   {
                   "workstation_id": "WS03",
                   "vicon_id": "AS_3_neu",
                   "skills": [{"skill": "AV03", "time": 45.0}, {"skill": "AV07", "time": 60.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws04":
                   {
                   "workstation_id": "WS04",
                   "vicon_id": "AS_4_neu",
                   "skills": [{"skill": "AV01", "time": 40.0}, {"skill": "AV03", "time": 45.0}, {"skill": "AV05", "time": 45.0}, {"skill": "AV07", "time": 60.0}, {"skill": "AV09", "time": 120.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws05":
                   {
                   "workstation_id": "WS05",
                   "vicon_id": "AS_5_neu",
                   "skills": [{"skill": "AV03", "time": 45.0}, {"skill": "AV07", "time": 60.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws06":
                   {
                   "workstation_id": "WS06",
                   "vicon_id": "AS_6_neu",
                   "skills": [{"skill": "AV02", "time": 37.5}, {"skill": "AV04", "time": 41.3}, {"skill": "AV06", "time": 30.0}, {"skill": "AV08", "time": 157.5}],
                   "costs": 0.025,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws07":
                   {
                   "workstation_id": "WS07",
                   "vicon_id": "AS_7_neu",
                   "skills": [{"skill": "AV01", "time": 30.0}, {"skill": "AV05", "time": 33.8}, {"skill": "AV09", "time": 90.0}],
                   "costs": 0.025,
                   "active": true,
                   "blocked": false
                   }}
                   ]

workstation_init_2 : [
                   {
                   "ws01":
                   {
                   "workstation_id": "WS01",
                   "vicon_id": "AS_1_neu",
                   "skills": [{"skill": "AV02", "time": 62.5}, {"skill": "AV03", "time": 56.3}, {"skill": "AV04", "time": 68.8}, {"skill": "AV06", "time": 50.0}, {"skill": "AV07", "time": 75.0}, {"skill": "AV08", "time": 262.5}],
                   "costs": 0.015,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws02":
                   {
                   "workstation_id": "WS02",
                   "vicon_id": "AS_2_neu",
                   "skills": [{"skill": "AV01", "time": 50.0}, {"skill": "AV03", "time": 56.3}, {"skill": "AV05", "time": 56.3}, {"skill": "AV07", "time": 75.0}, {"skill": "AV09", "time": 150.0}],
                   "costs": 0.015,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws03":
                   {
                   "workstation_id": "WS03",
                   "vicon_id": "AS_3_neu",
                   "skills": [{"skill": "AV01", "time": 40.0}, {"skill": "AV02", "time": 50.0}, {"skill": "AV04", "time": 55.0}, {"skill": "AV05", "time": 45.0}, {"skill": "AV06", "time": 40.0}, {"skill": "AV08", "time": 210.0}, {"skill": "AV09", "time": 120.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws04":
                   {
                   "workstation_id": "WS04",
                   "vicon_id": "AS_4_neu",
                   "skills": [{"skill": "AV02", "time": 50.0}, {"skill": "AV04", "time": 55.0}, {"skill": "AV06", "time": 40.0}, {"skill": "AV08", "time": 210.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws05":
                   {
                   "workstation_id": "WS05",
                   "vicon_id": "AS_5_neu",
                   "skills": [{"skill": "AV01", "time": 40.0}, {"skill": "AV02", "time": 50.0}, {"skill": "AV04", "time": 55.0}, {"skill": "AV05", "time": 45.0}, {"skill": "AV06", "time": 40.0}, {"skill": "AV08", "time": 210.0}, {"skill": "AV09", "time": 120.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws06":
                   {
                   "workstation_id": "WS06",
                   "vicon_id": "AS_6_neu",
                   "skills": [{"skill": "AV01", "time": 30.0}, {"skill": "AV03", "time": 33.8}, {"skill": "AV05", "time": 33.8}, {"skill": "AV07", "time": 45.0}, {"skill": "AV09", "time": 90.0}],
                   "costs": 0.025,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws07":
                   {
                   "workstation_id": "WS07",
                   "vicon_id": "AS_7_neu",
                   "skills": [{"skill": "AV02", "time": 37.5}, {"skill": "AV03", "time": 33.8}, {"skill": "AV04", "time": 41.3}, {"skill": "AV06", "time": 30.0}, {"skill": "AV07", "time": 45.0}, {"skill": "AV08", "time": 157.5}],
                   "costs": 0.025,
                   "active": true,
                   "blocked": false
                   }}
                   ]

workstation_init_3 : [
                   {
                   "ws01":
                   {
                   "workstation_id": "WS01",
                   "vicon_id": "AS_1_neu",
                   "skills": [{"skill": "AV01", "time": 50.0}, {"skill": "AV03", "time": 56.3}, {"skill": "AV05", "time": 56.3}, {"skill": "AV07", "time": 75.0}, {"skill": "AV09", "time": 150.0}],
                   "costs": 0.015,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws02":
                   {
                   "workstation_id": "WS02",
                   "vicon_id": "AS_2_neu",
                   "skills": [{"skill": "AV02", "time": 50.0}, {"skill": "AV04", "time": 55.0}, {"skill": "AV06", "time": 40.0}, {"skill": "AV08", "time": 210.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws03":
                   {
                   "workstation_id": "WS03",
                   "vicon_id": "AS_3_neu",
                   "skills": [{"skill": "AV01", "time": 30.0}, {"skill": "AV03", "time": 33.8}, {"skill": "AV05", "time": 33.8}, {"skill": "AV07", "time": 45.0}, {"skill": "AV09", "time": 90.0}],
                   "costs": 0.025,
                   "active": true,
                   "blocked": false
                   }}
                   ]

workstation_init_4 : [
                   {
                   "ws01":
                   {
                   "workstation_id": "WS01",
                   "vicon_id": "AS_1_neu",
                   "skills": [{"skill": "AV01", "time": 50.0}, {"skill": "AV02", "time": 62.5}, {"skill": "AV03", "time": 56.3}, {"skill": "AV04", "time": 68.8}, {"skill": "AV05", "time": 56.3}, {"skill": "AV06", "time": 50.0}, {"skill": "AV07", "time": 75.0}, {"skill": "AV08", "time": 262.5}, {"skill": "AV09", "time": 150.0}],
                   "costs": 0.015,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws02":
                   {
                   "workstation_id": "WS02",
                   "vicon_id": "AS_2_neu",
                   "skills": [{"skill": "AV01", "time": 40.0}, {"skill": "AV03", "time": 45.0}, {"skill": "AV05", "time": 45.0}, {"skill": "AV07", "time": 60.0}, {"skill": "AV09", "time": 120.0}],
                   "costs": 0.020,
                   "active": true,
                   "blocked": false
                   }},
                   {
                   "ws03":
                   {
                   "workstation_id": "WS03",
                   "vicon_id": "AS_3_neu",
                   "skills": [{"skill": "AV01", "time": 30.0}, {"skill": "AV02", "time": 37.5}, {"skill": "AV03", "time": 33.8}, {"skill": "AV04", "time": 41.3}, {"skill": "AV05", "time": 33.8}, {"skill": "AV06", "time": 30.0}, {"skill": "AV07", "time": 45.0}, {"skill": "AV08", "time": 157.5}, {"skill": "AV09", "time": 90.0}],
                   "costs": 0.025,
                   "active": true,
                   "blocked": false
                   }}
                   ]